protected/config/core/OE_ED_CONFIG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by Jason Brown (Department of Health and Ageing) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:complexType name="INDEX_TYPE">
		<xs:sequence>
			<xs:element name="TERM_LIST">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TERM" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="IMG_URL" type="xs:string"/>
			<xs:element minOccurs="0" name="DESCRIPTION" type="xs:string"/>
			<xs:element minOccurs="0" name="GENERAL_NOTE" type="xs:string"/>
			<xs:element minOccurs="0" name="WARNING_NOTE" type="xs:string"/>
			<xs:element minOccurs="0" name="OPEN_ELEMENT_CLASS_NAME" type="xs:string"/>
			<xs:element minOccurs="0" name="GOTO_DOODLE_CLASS_NAME" type="xs:string"/>
			<xs:element minOccurs="0" name="GOTO_PROPERTY" type="xs:string"/>
			<xs:element name="INDEX_LIST" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="INDEX" type="INDEX_TYPE" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OE_ED_CONFIG">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CANVAS_LIST">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CANVAS" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CANVAS_MNEMONIC" type="xs:string"/>
										<xs:element name="CANVAS_NAME" type="xs:string"/>
										<xs:element name="OE_ELEMENT_CLASS_NAME" type="xs:string">
											<xs:annotation>
												<xs:documentation>Used to look up
													openeyes.element_type.ID</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DOODLE_LIST">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DOODLE" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EYEDRAW_CLASS_MNEMONIC" type="xs:string"/>
										<xs:element name="TITLE" type="xs:string"/>
										<xs:element name="INIT_DOODLE_JSON" type="xs:string"
											nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DOODLE_USAGE_LIST">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DOODLE_USAGE" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EYEDRAW_CLASS_MNEMONIC" type="xs:string"/>
										<xs:element name="CANVAS_MNEMONIC" type="xs:string"/>
										<xs:element name="ON_TOOLBAR_LOCATION" type="xs:string"/>
										<xs:element name="ON_TOOLBAR_ORDER" type="xs:string"/>
										<xs:element name="NEW_EYE_INIT_FLAG" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>These doodles are initialised if
													nothing is known about patient
													eye.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CARRY_FORWARD_FLAG" type="xs:boolean"/>
										<xs:element name="CONDITIONAL_INIT_FLAG" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>These doodles are initialised
													conditionally based on other clinical information,
													e.g. the operation procedure(s)
													selected.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CONDITIONAL_REMOVE_FLAG" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>These doodles are removed
													conditionally based on other clinical information,
													e.g. the operation procedure(s)
													selected.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element minOccurs="0" name="COMMENT" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="INDEX_LIST">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="INDEX" type="INDEX_TYPE" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="CANVAS_PK">
			<xs:selector xpath="CANVAS_LIST/CANVAS"/>
			<xs:field xpath="CANVAS_MNEMONIC"/>
		</xs:unique>
		<xs:unique name="DOODLE_PK">
			<xs:selector xpath="DOODLE_LIST/DOODLE"/>
			<xs:field xpath="EYEDRAW_CLASS_MNEMONIC"/>
		</xs:unique>
		<xs:keyref name="DOODLE_USAGE_FK1" refer="CANVAS_PK">
			<xs:selector xpath="DOODLE_USAGE_LIST/DOODLE_USAGE"/>
			<xs:field xpath="CANVAS_MNEMONIC"/>
		</xs:keyref>
		<xs:keyref name="DOODLE_USAGE_FK2" refer="DOODLE_PK">
			<xs:selector xpath="DOODLE_USAGE_LIST/DOODLE_USAGE"/>
			<xs:field xpath="EYEDRAW_CLASS_MNEMONIC"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
